{
  "name": "brubeck-rewards",
  "version": "0.0.1",
  "description": "Distribution of Brubeck testnet rewards",
  "main": "src/distribute.js",
  "scripts": {
    "start": "ts-node src/distribute.ts",
    "check": "ts-node src/check.ts",
    "lint": "eslint src test deploy && eslint src --ext .ts",
    "build": "hardhat compile && npx tsc --target esnext --moduleResolution node --module commonjs src/*.ts",
    "deploy": "hardhat deploy --network dev",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@streamr/config": "^4.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "chai": "^4.3.4",
    "eslint": "^8.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7",
    "hardhat-deploy": "^0.9.4"
  }
}
